VUE_APP_M3_APP="m3search"
VUE_APP_M3_TITLE="一键搜索"
VUE_APP_M3_VERSION="1.0.0"
VUE_APP_M3_HOST="47.92.151.165:8080"
VUE_APP_M3_COMPANY="wecise"
VUE_APP_M3_USERNAME="admin"
VUE_APP_M3_PASSWORD="admin1234)(*&"
